# Albums_Example

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/debug/res/drawable/: logo_foreground.xml
app/src/debug/res/values/: logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cme_mahmoud/albums/application/: ApplicationMain.kt
app/src/main/java/com/cme_mahmoud/albums/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cme_mahmoud/albums/di/: DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/cme_mahmoud/albums/ui/: HostActivity.kt
app/src/main/java/com/cme_mahmoud/albums/ui/albumDetails/: AlbumDetailsFragment.kt  AlbumDetailsScreen.kt
app/src/main/java/com/cme_mahmoud/albums/ui/homepage/: HomePageFragment.kt  HomePageScreen.kt
app/src/main/java/com/cme_mahmoud/albums/util/: Constants.kt  LoadingScreen.kt
app/src/main/java/com/cme_mahmoud/albums/util/general/: Utils.kt
app/src/main/java/com/cme_mahmoud/albums/util/network/: NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/cme_mahmoud/albums/util/spinnerdialog/: CustomSpinnerAdapter.kt  SpinnerDialog.kt
app/src/main/java/com/mahmoud/albums/application/: ApplicationMain.kt
app/src/main/java/com/mahmoud/albums/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mahmoud/albums/di/: DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/mahmoud/albums/ui/: HostActivity.kt
app/src/main/java/com/mahmoud/albums/ui/albumDetails/: AlbumDetailsFragment.kt  AlbumDetailsScreen.kt
app/src/main/java/com/mahmoud/albums/ui/homepage/: HomePageFragment.kt  HomePageScreen.kt
app/src/main/java/com/mahmoud/albums/util/: LoadingScreen.kt
app/src/main/java/com/mahmoud/albums/util/general/: Utils.kt
app/src/main/java/com/mahmoud/albums/util/network/: NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/mahmoud/albums/util/spinnerdialog/: CustomSpinnerAdapter.kt  SpinnerDialog.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_host.xml  fragment_home.xml  fragment_landing_page.xml  item_spinner.xml  layout_loading_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
common/: build.gradle
common/src/main/java/com/cme_mahmoud/common/: CommonConstants.kt  ErrorModel.kt  Outcome.kt  PreferencesKeys.kt
common/src/main/java/com/cme_mahmoud/common/model/: AlbumObject.kt  AlbumsResponse.kt
common/src/main/java/com/mahmoud/common/: CommonConstants.kt  ErrorModel.kt  Outcome.kt  PreferencesKeys.kt
common/src/main/java/com/mahmoud/common/model/: AlbumObject.kt  AlbumsResponse.kt
data/: build.gradle
data/src/main/java/com/cme_mahmoud/data/model/: BaseApiResponse.kt
data/src/main/java/com/cme_mahmoud/data/repository/: DatabaseDataSource.kt  PreferenceDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/cme_mahmoud/data/repository/landingpage/: HomePageRepositoryImpl.kt
data/src/main/java/com/mahmoud/data/model/: BaseApiResponse.kt
data/src/main/java/com/mahmoud/data/repository/: DatabaseDataSource.kt  PreferenceDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/mahmoud/data/repository/landingpage/: HomePageRepositoryImpl.kt
data/src/test/java/: RepositoryImplementationTest.kt
data/src/test/java/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/cme_mahmoud/domain/repository/: HomePageRepository.kt
domain/src/main/java/com/cme_mahmoud/domain/usecases/base/: CompletableDeleteUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/com/cme_mahmoud/domain/usecases/homepage/: DeleteAllAlbumsLocallyTask.kt  GetAllAlbumsLocallyTask.kt  GetAllAlbumsRemoteTask.kt  HasCachedAlbumsLocallyTask.kt  SaveAllAlbumsLocallyTask.kt  UpdateAllAlbumsLocallyTask.kt
domain/src/main/java/com/mahmoud/domain/repository/: HomePageRepository.kt
domain/src/main/java/com/mahmoud/domain/usecases/base/: CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/com/mahmoud/domain/usecases/homepage/: GetAllAlbumsLocallyTask.kt  GetAllAlbumsRemoteTask.kt  HasCachedAlbumsLocallyTask.kt  (+2 more)
domain/src/test/java/com/egabifsi/domain/usecases/: GetListingsTaskTest.kt
domain/src/test/java/com/egabifsi/domain/utils/: TestDataGenerator.kt
local/: build.gradle
local/src/main/java/com/cme_mahmoud/local/model/: AlbumRealmObject.kt
local/src/main/java/com/cme_mahmoud/local/source/: DatabaseDataSourceImpl.kt  PreferenceDataSourcempl.kt
local/src/main/java/com/mahmoud/local/model/: AlbumRealmObject.kt
local/src/main/java/com/mahmoud/local/source/: DatabaseDataSourceImpl.kt  PreferenceDataSourcempl.kt
local/src/test/java/com/hexagonal/local/utils/: TestDataGenerator.kt
presentation/: build.gradle
presentation/src/main/java/com/cme_mahmoud/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/cme_mahmoud/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/cme_mahmoud/presentation/viewmodel/: HomePageViewModel.kt
presentation/src/main/java/com/mahmoud/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/mahmoud/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/mahmoud/presentation/viewmodel/: HomePageViewModel.kt
presentation/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/java/com/cme_mahmoud/remote/api/: HomePageService.kt
remote/src/main/java/com/cme_mahmoud/remote/source/: RemoteDataSourceImpl.kt
remote/src/main/java/com/mahmoud/remote/api/: HomePageService.kt
remote/src/main/java/com/mahmoud/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/: RemoteDataSourceImplTest.kt
(+2 files in other folders)
